spring.application.name=eurekaserver
server.port=8761
spring.application.name=eureka-server

# Don't register this service itself with Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

