spring.application.name=circuitbreaker

management.endpoints.web.exposure.include:"*"
management.endpoints.health.show-details = always
management.endpoints.metrics.enabled = true
management.endpoints.web.exposure.include = prometheus

resilience4j.circuitbreaker.instances.externalService.registeredHealthIndicator = true
resilience4j.circuitbreaker.instances.externalService.slidingWindowType = COUNT_BASED
resilience4j.circuitbreaker.instances.externalService.slidingWindowSize = 10
resilience4j.circuitbreaker.instances.externalService.slidingWindowTreshold = 50 
resilience4j.circuitbreaker.instances.externalService.minimumNumberOfCalls = 5
resilience4j.circuitbreaker.instances.externalService.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.instances.externalService.waitDurationInOpenState = 5s